slice_name: "% de Alunos que falam ingl\xEAs"
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  time_range: No filter
  groupby:
  - INGLES
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: INGLES
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(3, 1)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT(INGLES)
    optionName: metric_twpa5w4mci_b72orkkxtec
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: bc9158b4-aa9f-42e8-a534-cf4891470a27
version: 1.0.0
dataset_uuid: 552f8a0c-7b9c-4e8c-b198-7a05832d193a
