slice_name: Media de NOTAS da MATERIA 1
viz_type: gauge_chart
params:
  datasource: 1__table
  viz_type: gauge_chart
  time_range: No filter
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_1
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(3, 1)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_1)
    optionName: metric_8fxq62xkt8e_s2ritcw8fqo
  adhoc_filters: []
  row_limit: 10
  min_val: '0'
  max_val: 10
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 06fd6a9c-cb2b-4b0f-8fab-457426ffe1a3
version: 1.0.0
dataset_uuid: 552f8a0c-7b9c-4e8c-b198-7a05832d193a
