slice_name: Quantidade de Alunos
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  time_grain_sqla: P1D
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOME
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(157)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT(NOME)
    optionName: metric_kkc4lpi8dvg_pkxq11ietdr
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 0696a1d8-2ee1-4dec-aa61-ec7730b6ff36
version: 1.0.0
dataset_uuid: 552f8a0c-7b9c-4e8c-b198-7a05832d193a
