dashboard_title: AULA
description: null
css: null
slug: null
uuid: bb1630e3-18eb-44e0-b3df-5e9ce194a9a4
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-IY873YKL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: AULA
    type: HEADER
  ROW-N-IY873YKL:
    children:
    - CHART-X88B0QJL
    - CHART-IEZCK1RD
    - CHART-OF08GMKS
    id: ROW-N-IY873YKL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-X88B0QJL:
    children: []
    id: CHART-X88B0QJL
    meta:
      chartId: 2
      height: 50
      sliceName: "% de Alunos que falam ingl\xEAs"
      uuid: bc9158b4-aa9f-42e8-a534-cf4891470a27
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-IY873YKL
  CHART-IEZCK1RD:
    children: []
    id: CHART-IEZCK1RD
    meta:
      chartId: 3
      height: 50
      sliceName: Media de NOTAS da MATERIA 1
      uuid: 06fd6a9c-cb2b-4b0f-8fab-457426ffe1a3
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-IY873YKL
  CHART-OF08GMKS:
    children: []
    id: CHART-OF08GMKS
    meta:
      chartId: 1
      height: 50
      sliceName: Quantidade de Alunos
      uuid: 0696a1d8-2ee1-4dec-aa61-ec7730b6ff36
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-IY873YKL
version: 1.0.0
