slice_name: FALA_INGLES
viz_type: pie
params:
  datasource: 2__table
  viz_type: pie
  time_range: No filter
  groupby:
  - FALA_INGLES
  metric:
    expressionType: SIMPLE
    column:
      column_name: FALA_INGLES
      groupby: true
      is_dttm: false
      name: FALA_INGLES
      type: VAR_STRING
      type_generic: 1
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT(FALA_INGLES)
    optionName: metric_3t6f0y8my83_zs3am5ncxo
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 0b71b219-c046-45c0-a909-15a02d2bff75
version: 1.0.0
dataset_uuid: 153b6df2-a29b-4f90-802f-58b7de9cd565
