slice_name: MEDIA_NOTA_MAT_1
viz_type: gauge_chart
params:
  datasource: 1__table
  viz_type: gauge_chart
  slice_id: 4
  time_range: No filter
  groupby: []
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_1
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(3, 1)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(NOTA_MAT_1)
    optionName: metric_aofu4boaac_snz5s1ncl8j
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10
  min_val: '0'
  max_val: 10
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 10
  show_progress: true
  overlap: true
  round_cap: false
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: f085b21a-9753-4635-b660-780f1c0337d2
version: 1.0.0
dataset_uuid: 196f0b5e-fed0-4631-9473-ba0f40bf34e8
