slice_name: MEDIA_NOTA_MAT_2
viz_type: gauge_chart
params:
  datasource: 1__table
  viz_type: gauge_chart
  time_range: No filter
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_2
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(3, 1)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_2)
    optionName: metric_d4i54x323ns_fxrpt5exx07
  adhoc_filters: []
  row_limit: 10
  min_val: '0'
  max_val: 10
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 5b960ce6-aadf-465a-9f0c-22ec5d526d90
version: 1.0.0
dataset_uuid: 196f0b5e-fed0-4631-9473-ba0f40bf34e8
