slice_name: QTD_ALUNOS
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  time_grain_sqla: P1D
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOME
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(157)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(NOME)
    optionName: metric_0473fqv2boo_1l1gj7vrr9v
  adhoc_filters: []
  subheader: alunos
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
cache_timeout: null
uuid: 8f06edf3-914f-40de-aaa7-8cf703040169
version: 1.0.0
dataset_uuid: 196f0b5e-fed0-4631-9473-ba0f40bf34e8
