table_name: curso
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: fiap
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 196f0b5e-fed0-4631-9473-ba0f40bf34e8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: FALA_INGLES
  verbose_name: FALA_INGLES
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN INGLES = 0 THEN 'N\xC3O'\n    WHEN INGLES = 1 THEN\
    \ 'SIM'\n    ELSE 'INDEFINIDO'\nEND"
  description: null
  python_date_format: null
  extra: {}
- column_name: NOTA_MAT_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(3, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NOTA_MAT_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(3, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NOTA_MAT_3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(4, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: INGLES
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(3, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NOTA_MAT_4
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(4, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REPROVACOES_MAT_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REPROVACOES_MAT_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REPROVACOES_MAT_3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REPROVACOES_MAT_4
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MATRICULA
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: PERFIL
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: TAREFAS_ONLINE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: H_AULA_PRES
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: FALTAS
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NOME
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(157)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 01ddf887-1ea0-4979-90a3-5e63519232c2
