table_name: FALA_INGLES
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT \nCASE \n    WHEN INGLES = 0 THEN 'N\xC3O'\n    WHEN INGLES = 1 THEN\
  \ 'SIM'\n    ELSE 'INDEFINIDO'\nEND AS FALA_INGLES\nFROM curso"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 153b6df2-a29b-4f90-802f-58b7de9cd565
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: FALA_INGLES
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 01ddf887-1ea0-4979-90a3-5e63519232c2
