slice_name: '[FILTRO] PERFIL MAX REPROVACOES'
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  slice_id: 1
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: REPROVACOES_MAT_1
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT(20)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: MAX(REPROVACOES_MAT_1)
    optionName: metric_spt123loixq_dlv6325c82
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: REPROVACOES_MAT_2
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT(20)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: MAX(REPROVACOES_MAT_2)
    optionName: metric_bd42t569lkv_vpk10bl1my
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: REPROVACOES_MAT_3
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT(20)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: MAX(REPROVACOES_MAT_3)
    optionName: metric_fop70et4it8_prbtchwuszc
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: REPROVACOES_MAT_4
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT(20)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: MAX(REPROVACOES_MAT_4)
    optionName: metric_k5gp3l9jjb_aade9sg8g9
  adhoc_filters:
  - clause: WHERE
    comparator: AINDA NAO CURSOU
    expressionType: SIMPLE
    filterOptionName: filter_ak460az1rwj_p2qeil2btkg
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: CURSOU_MAT1_DESC
  - clause: WHERE
    comparator: AINDA NAO CURSOU
    expressionType: SIMPLE
    filterOptionName: filter_l78rf8d885_0u6w5f0c4cg
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: CURSOU_MAT2_DESC
  - clause: WHERE
    comparator: AINDA NAO CURSOU
    expressionType: SIMPLE
    filterOptionName: filter_opbp75uqmtp_zrk9xlneb78
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: CURSOU_MAT3_DESC
  - clause: WHERE
    comparator: AINDA NAO CURSOU
    expressionType: SIMPLE
    filterOptionName: filter_an5jhjudf0o_cf03co7avx9
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: CURSOU_MAT4_DESC
  groupby:
  - PERFIL
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 8d859e69-453e-4d65-9aac-6c8660cbd0b1
version: 1.0.0
dataset_uuid: d919c5e5-f681-4a57-850b-a81879b3900b
