slice_name: '[FILTRO] PERFIL MEDIA NOTAS'
viz_type: dist_bar
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: CURSOU_MAT1_DESC
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: AINDA NAO CURSOU
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_ak460az1rwj_p2qeil2btkg
  - expressionType: SIMPLE
    subject: CURSOU_MAT2_DESC
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: AINDA NAO CURSOU
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_l78rf8d885_0u6w5f0c4cg
  - expressionType: SIMPLE
    subject: CURSOU_MAT3_DESC
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: AINDA NAO CURSOU
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_opbp75uqmtp_zrk9xlneb78
  - expressionType: SIMPLE
    subject: CURSOU_MAT4_DESC
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: AINDA NAO CURSOU
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_an5jhjudf0o_cf03co7avx9
  applied_time_extras: {}
  datasource: 1__table
  viz_type: dist_bar
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_1
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_1)
    optionName: metric_spt123loixq_dlv6325c82
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_2
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_2)
    optionName: metric_bd42t569lkv_vpk10bl1my
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_3
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_3)
    optionName: metric_fop70et4it8_prbtchwuszc
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_4
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_4)
    optionName: metric_k5gp3l9jjb_aade9sg8g9
  groupby:
  - PERFIL
  show_bar_value: true
cache_timeout: null
uuid: 185153a0-20b9-444a-81d7-24ad753ccdd4
version: 1.0.0
dataset_uuid: d919c5e5-f681-4a57-850b-a81879b3900b
