slice_name: '[PERFIL] INGLES'
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  time_range: No filter
  groupby:
  - INGLES_DESC
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MATRICULA
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT(20)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(MATRICULA)
    optionName: metric_10mtnvvgwrbm_n25824ijuo
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 990b5a0e-7bad-446e-a3ed-86223d15ab50
version: 1.0.0
dataset_uuid: d919c5e5-f681-4a57-850b-a81879b3900b
