dashboard_title: CURSO_DW
description: null
css: ''
slug: null
uuid: 5c4f1115-d426-4822-9b7c-8c6ee61d3704
position:
  CHART-7V-MP5KDDY:
    children: []
    id: CHART-7V-MP5KDDY
    meta:
      chartId: 4
      height: 50
      sliceName: '[PERFIL] INGLES'
      uuid: 990b5a0e-7bad-446e-a3ed-86223d15ab50
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VrUHiWR4vz
    type: CHART
  CHART-M-UUBgxFrz:
    children: []
    id: CHART-M-UUBgxFrz
    meta:
      chartId: 2
      height: 50
      sliceName: '[FILTRO] PERFIL MAX REPROVACOES'
      uuid: 8d859e69-453e-4d65-9aac-6c8660cbd0b1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-D2jw1LzNuu
    type: CHART
  CHART-MinfGfJc8A:
    children: []
    id: CHART-MinfGfJc8A
    meta:
      chartId: 3
      height: 50
      sliceName: '[FILTRO] PERFIL MEDIA OBSERVACOES'
      uuid: d563c625-bac8-4403-875e-bd3f2eee0b98
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VrUHiWR4vz
    type: CHART
  CHART-NF6uzBqPGI:
    children: []
    id: CHART-NF6uzBqPGI
    meta:
      chartId: 1
      height: 50
      sliceName: '[FILTRO] PERFIL MEDIA NOTAS'
      uuid: 185153a0-20b9-444a-81d7-24ad753ccdd4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-E3sk9J_LIv
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: '[FILTRO] PERFIL MEDIA REPROVACOES'
      uuid: bb690c83-cabc-490e-945f-9e5fe71565e6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZUhYWQ-Dz
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-E3sk9J_LIv
    - ROW-D2jw1LzNuu
    - ROW-ZUhYWQ-Dz
    - ROW-VrUHiWR4vz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CURSO_DW
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-D2jw1LzNuu:
    children:
    - CHART-M-UUBgxFrz
    id: ROW-D2jw1LzNuu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-E3sk9J_LIv:
    children:
    - CHART-NF6uzBqPGI
    id: ROW-E3sk9J_LIv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VrUHiWR4vz:
    children:
    - CHART-7V-MP5KDDY
    - CHART-MinfGfJc8A
    id: ROW-VrUHiWR4vz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZUhYWQ-Dz:
    children:
    - CHART-explore-5-1
    id: ROW-ZUhYWQ-Dz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
