table_name: curso
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: fiap
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 552f8a0c-7b9c-4e8c-b198-7a05832d193a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: NOTA_MAT_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(3, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: NOTA_MAT_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(3, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: NOTA_MAT_3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(4, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: INGLES
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(3, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: NOTA_MAT_4
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(4, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: REPROVACOES_MAT_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: REPROVACOES_MAT_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: REPROVACOES_MAT_3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: REPROVACOES_MAT_4
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: MATRICULA
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: PERFIL
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: TAREFAS_ONLINE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: H_AULA_PRES
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: FALTAS
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: NOME
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(157)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: eb46fd36-0aff-4fad-9f05-86410c236e16
