dashboard_title: RELATORIO
description: null
css: ''
slug: null
uuid: 69b2d1ab-064a-4c6f-aea5-4982dc49dacb
position:
  CHART-JJz3zQfrsL:
    children: []
    id: CHART-JJz3zQfrsL
    meta:
      chartId: 1
      height: 50
      sliceName: QTD_ALUNOS
      uuid: 8f06edf3-914f-40de-aaa7-8cf703040169
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PuTMm246gV
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: PERFIL_MEDIA_NOTAS
      uuid: 519a36e1-c415-49eb-bea1-c46fe0541b13
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eae5K_cVC
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: MEDIA_NOTA_MAT_1
      uuid: f085b21a-9753-4635-b660-780f1c0337d2
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0pNclt8OE
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: FALA_INGLES
      uuid: 0b71b219-c046-45c0-a909-15a02d2bff75
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PuTMm246gV
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: MEDIA_NOTA_MAT_2
      uuid: 5b960ce6-aadf-465a-9f0c-22ec5d526d90
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0pNclt8OE
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: MEDIA_NOTA_MAT_3
      uuid: 99b05379-fdbe-4f21-a631-21e2ff8c4e32
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0pNclt8OE
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: MEDIA_NOTA_MAT_4
      uuid: a4e1c191-b49e-4acf-ac76-18f5d0a2ef5f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0pNclt8OE
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-PuTMm246gV
    - ROW-0pNclt8OE
    - ROW-eae5K_cVC
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: RELATORIO
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0pNclt8OE:
    children:
    - CHART-explore-4-1
    - CHART-explore-6-1
    - CHART-explore-7-1
    - CHART-explore-8-1
    id: ROW-0pNclt8OE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-PuTMm246gV:
    children:
    - CHART-JJz3zQfrsL
    - CHART-explore-5-1
    id: ROW-PuTMm246gV
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eae5K_cVC:
    children:
    - CHART-explore-3-1
    id: ROW-eae5K_cVC
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
